<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>reachable-java-callgraph-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>REACHABLE Java Call Graph Test</name>
    <!--
      PURPOSE: Java call graph canary.

      REACHABLE:
        log4j-core 2.14.1  — CVE-2021-44228 (Log4Shell JNDI injection)
          Called from LogController.logMessage() which is a live @PostMapping.

      NOT_REACHABLE:
        commons-text 1.9   — CVE-2022-42889 (Text4Shell StringSubstitutor)
          Used only in DeadCodeService which is never instantiated or called
          from any Spring bean, component, or controller.

      CANARY TEST:
        If commons-text CVE shows NOT_REACHABLE → Java call graph ran.
        If commons-text CVE shows UNKNOWN       → Java call graph did NOT run.
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- CVE-2021-44228 (Log4Shell) — REACHABLE via LogController -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- CVE-2022-42889 (Text4Shell) — NOT_REACHABLE: only in DeadCodeService -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
