# reach-testbed

./: .gitignore  BENCHMARK-DESIGN.md  HOW_TO_RUN.md  LICENSE  README.md  SIGNAL-INVENTORY.md  VALIDATION.md  conftest.py  generate-demo-stats.sh  json  package-lock.json  pytest.ini  run-tests.sh  test_shai_hulud_sandbox.py  testbed.json  validate.py
.github/workflows/: validate.yml
ai-security-test/: README.md
ai-security-test/go/: ai_vulnerabilities.go
ai-security-test/python/: agentic_security.py  garak_corpus_patterns.py  llm01_prompt_injection.py  llm02_sensitive_disclosure.py  llm03_04_07_08_09_10.py  llm03_training_data_poisoning.py  llm04_model_dos.py  llm05_output_handling.py  llm06_excessive_agency.py  llm07_system_prompt_leakage.py  mcp_security.py
ai-security-test/typescript/: ai_vulnerabilities.ts
axios-dropper-simulation/: index.js  package.json
client-side-app/react/: cwe_react_client.jsx  package.json
cve-group-tests/: cve_groups.py  requirements.txt
cwe-tests/go/: cwe_fp_false_positives.go  cwe_injection_echo.go  go.mod
cwe-tests/javascript/: cwe_all.js  cwe_auth.js  cwe_crypto.js  cwe_injection.js  cwe_injection_xss.js  cwe_path_traversal.js  cwe_ssrf_proto_deser.js  cwe_traversal_ssrf_crypto.js  cwe_web_crypto.js  cwe_xss.js  package.json
cwe-tests/python/: cwe_auth_session.py  cwe_crypto.py  cwe_dlp_pii.py  cwe_info_exposure.py  cwe_injection.py  cwe_logging_info_leak.py  cwe_path_traversal.py  cwe_sqli_matrix.py  cwe_ssrf_deser_xxe.py  cwe_ssrf_xxe_deser.py  cwe_xss_cookies.py  cwe_xss_info_exposure.py  requirements.txt
cwe-tests/ruby/: cwe_fp_md5_comparison.rb
django-app/: manage.py  requirements.txt
django-app/dead_app/: views.py
django-app/myproject/: settings.py  urls.py
dlp-tests/: dlp_edge_cases.py  dlp_extended_pii.py  dlp_extended_true_positives.py  dlp_false_positives.py  dlp_taint_flows.py  dlp_true_positives.py  dlp_true_positives_js.js
docs/: ACCURACY_REPORT.md  FRAMEWORK-COVERAGE-GAPS.md  accuracy-baseline.json  accuracy-v2-with-ai.json  accuracy-v3-full-coverage.json  accuracy-v4-repo-mined.json  manifest.json
echo-app/: go.mod  main.go
expected-results/: ai-garak-corpus-expected.json  ai-security-expected.json  full-scan-v5.1.3.json  go-app.json  invalid-encoding-test.json  java-callgraph-test.json  java-maven.json  javascript-app.json  noisy-enterprise-app.json  npm-callgraph-test.json  osv-enrichment-test.json  python-app.json  signal-matrix.json
fastapi-app/: main.py  requirements.txt
fastify-app/: package-lock.json  package.json  server.js
gin-app/: go.mod  go.sum  main.go
go-app/: admin_handlers.go  go.mod  main.go
grc-tests/: README.md  gdpr_tests.py  gdpr_violations.py  hipaa_tests.py  hipaa_violations.py  nist_fedramp_cmmc_tests.py  pci_dss_tests.py  pci_dss_violations.py  sox_ccpa_nist_fedramp.py  sox_soc2_nist_tests.py
groovy-app/: build.gradle
groovy-app/src/: Application.groovy
hono-app/: package.json
iac-tests/: README.md
invalid-encoding-test/: README.md  binary_disguised_as_python.py  bytes_literal_with_em_dash.py  bytes_literal_with_emoji.py  create_test_fixtures.py  latin1_no_declaration.py
invocation-patterns/: README.md  expected-results.json
java-callgraph-test/: pom.xml
java-callgraph-test/src/main/java/com/example/: DeadCodeService.java  LogController.java
java-gradle/: pom.xml
java-gradle/src/main/java/com/example/: Application.java
java-maven/: pom.xml
java-maven/src/main/java/com/example/: AdminService.java  Application.java
java-maven/src/main/java/com/example/dead/: DeadUtils.java
javascript-app/: package.json
kotlin-app/: build.gradle.kts
malware-test-packages/: README.md
muaddib-simulation/: README.md  run-comparison.sh  setup.py
nestjs-app/: package-lock.json  package.json  tsconfig.json
noisy-enterprise-app/: README.md  package.json
npm-callgraph-test/: package-lock.json  package.json
osv-enrichment-test/: go.mod  main.go
plain-crypto-js-simulation/: index.js  package.json  setup.js
policies/: custom_rules.yaml
private-registry/: docker-compose.yml  fix-and-run.sh  registries-test.yaml  run-private-registry-tests.sh  setup-and-test.sh  setup.sh  teardown.sh  verdaccio-config.yaml
pth-autoexec-simulation/: README.md  benign_paths.pth  inline_malicious.pth  litellm_init.pth  litellm_metadata_service.py  setup.py
pyramid-app/: app.py  requirements.txt
python-app/: admin_bp.py  app.py  cwe_secrets_test.py  requirements.txt
reachability-states-test/: .env  README.md  app.py  expected-results.json  requirements.txt
ruby-app/: Gemfile  app.rb
rust-app/: Cargo.toml
rust-app/src/: main.rs
scala-app/: build.sbt
scripts/: generate-lockfiles.sh  refresh-cve-baseline.py
secret-tests/: docker-compose.env  gcp_service_account.json  requirements.txt  secret_fp_localhost_tls.go  secrets_api_keys.py  secrets_aws.py  secrets_azure.py  secrets_ci_tokens.py  secrets_crypto_wallets.py  secrets_database.py  secrets_js_tokens.js  secrets_private_keys.py  secrets_tls_certs.py
secrets-tests/: .env.production  package.json  requirements.txt  secrets_cloud_api.py  secrets_comprehensive.py  secrets_config_patterns.py  secrets_js.js  secrets_provider_keys.js  secrets_provider_keys.py
shai-hulud-simulation/: README.md  package.json  run-comparison.sh
signal-matrix/java/: pom.xml
signal-matrix/java/src/main/java/com/example/: DeadCodeService.java  DlpAiController.java  ReachableController.java  UnknownController.java
signature-tests/: README.md
site-packages-test/: .gitignore  README.md  app.py  setup.sh
static-malware-tests/: README.md
taint-fixtures-v2/: ACCURACY_REPORT.md  NEW_VSCODE_PATTERNS.md  TAINT_INTRA_FP_FIXES.md  harvest_patterns.py  manifest.json  run_taint_engine.py  validate_fixtures.py
tests/: conftest.py  test_grype_purl_before_after.py  test_helpers.py  test_lib_manager_private.py  test_private_registry.py  test_private_registry_integration.py  test_purl_resolver_integration.py  test_registry_auth.py  test_unresolved_integration.py
transitive-dep-tests/: requirements.txt
typescript-app/: package.json
(+509 files in other folders)
